jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sql4.freemysqlhosting.net:3306/sql4101108
#jdbc.username=sql4101108
#jdbc.password=amuCx6E29c

#jdbc.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2106130?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=sql2106130
#jdbc.password=jD4!gD8!

#jdbc.url=jdbc:mysql://192.168.0.7:3306/sql2106130?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=taras
#jdbc.password=Ubuntu10

#jdbc.url=jdbc:mysql://192.168.0.5:3306/sql2106130?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=Ubuntu14

jdbc.url=jdbc:mysql://localhost:3306/sql4101108?useUnicode=true&characterEncoding=UTF-8
jdbc.username=taras
jdbc.password=Mint17